
#
# EPOCH Courseware property file
#

# properties of oracle server
courseware.db.oracle.url=jdbc:oracle:thin:@epoch.chem.uky.edu:1521:xe
courseware.db.oracle.username=aceorg15
courseware.db.oracle.password=groeca99
courseware.admin.email=raphael@cs.uky.edu
courseware.tutorial.course_id=928
courseware.verifier.name=Robert Grossman
courseware.verifier.email=robert.grossman@uky.edu
default.institution=University of Kentucky
# use character entity references like &#135; for non-ASCII characters; the
# language must be written exactly as it is stored in the database
default.language=English
default.studentIDName=<b>Eight</b>-digit student ID<br />(begins with 0 or 1)
default.username_label=linkBlue ID
default.domain=uky.edu
# use , to separate multiple URLs
default.ldap_provider_urls=ldap://ad.uky.edu,ldap://mc.uky.edu

# properties of oracle server
epoch.db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
epoch.db.oracle.username=aceorg15
epoch.db.oracle.password=groeca99

# Base directory where MarvinLive, JChem Webservices are stored

epoch.allAppsRoot=/home/aceorg/aceorg/

# Logger directory 
# where all responses are logged for improving feedback

epoch.responselog.dir=/home/aceorg/aceorg/DEV-5.1/ace/web/logger/

# folder where some temp files are put
# enter any valid directory -- relative only!

epoch.tempdir=tempfiles/

# folder where figures are stored -- relative only!

epoch.figuresdir=figures/

# Maxima package

epoch.maximaProgram=/usr/bin/maxima

# Mutt program (to send emails/text messages) 

epoch.muttProgram=/usr/bin/mutt

# Node program. (It is used to start Marvin Live.)

epoch.nodeProgram=/usr/bin/nodejs

# Regular expressions for converting strings to display

displayRules.deffile=/home/aceorg/aceorg/DEV-5.1/ace/web/WEB-INF/displayRules.txt

# The shortcut group definitions file, also the R group definitions file 
# it is usually in <epoch-dir>/WEB-INF/ directory in the build

abbrevgroup.deffile=/home/aceorg/aceorg/DEV-5.1/marvin-extra/ACE.abbrevgroups

# Textbook chapter names keyed by author and edition number
# Important: They must be listed in their order of appearance in each book

textChapNames.deffile=/home/aceorg/aceorg/DEV-5.1/ace/web/WEB-INF/textChapNames.txt

# Default edition numbers for each author

defaultEditions.deffile=/home/aceorg/aceorg/DEV-5.1/ace/web/WEB-INF/defaultEditions.txt

# Standardizer configuration files

normalizeConfig.deffile=/home/aceorg/aceorg/DEV-5.1/ace/web/WEB-INF/normalize_config.xml
allylDienylConfig.deffile=/home/aceorg/aceorg/DEV-5.1/ace/web/WEB-INF/allylDienyl_config.xml

# MarvinJS license code, January 2020
marvinJSLicense=6ee98c82fe9c4db9a4ce7d73d38cebdc
