<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.22.0">
<MDocument>
  <MChemicalStruct>
    <molecule molID="m1">
      <atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C C C C C C" mrvMap="5 6 1 2 3 4 0 0" x3="-0.09387500596046294 1.3030249940395358 1.6172249940395353 0.575124994039534 -0.8217750059604647 -1.1359750059604643 3.1047507665247007 -2.30930077844563" y3="-0.36517499642372186 -0.6205749964237217 0.23312500357627863 0.0764250035762788 0.33182500357627864 -0.5218749964237217 -0.1654563258816033 -0.06675632588160374" z3="1.4073 0.8864 -0.32209999999999994 -1.4073 -0.8864 0.32210000000000005 -0.32209999999999994 -0.8864"/>
      <bondArray>
        <bond id="b1" atomRefs2="a1 a2" order="1"/>
        <bond id="b2" atomRefs2="a1 a6" order="1"/>
        <bond id="b3" atomRefs2="a2 a3" order="1"/>
        <bond id="b4" atomRefs2="a3 a4" order="1"/>
        <bond id="b5" atomRefs2="a4 a5" order="1"/>
        <bond id="b6" atomRefs2="a5 a6" order="1"/>
        <bond id="b7" atomRefs2="a3 a7" order="1"/>
        <bond id="b8" atomRefs2="a5 a8" order="1"/>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
</cml>