<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.22.0">
<MDocument>
  <MChemicalStruct>
    <molecule molID="m1">
      <atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8" elementType="C C C N C C O C" x3="-0.9605793291129503 -2.153371876432826 -2.514126840989448 -1.474312575600967 -0.28196546845623804 0.296619122761033 0.20425260091903025 -1.451217758123855" y3="1.234344843627626 0.3755871982672688 -0.45266238608531145 0.10348965938596222 -0.3823086523898616 0.34088949101820115 -1.2803930202445126 1.4897323970356278" z3="-0.5764035891388528 -1.138503847393507 0.1341646282453004 0.8868380942208632 0.8336789434568816 -0.2740692997095784 1.5035273249262244 0.8631361155901126"/>
      <bondArray>
        <bond id="b1" atomRefs2="a1 a2" order="1"/>
        <bond id="b2" atomRefs2="a2 a3" order="1"/>
        <bond id="b3" atomRefs2="a3 a4" order="1"/>
        <bond id="b4" atomRefs2="a4 a5" order="1"/>
        <bond id="b5" atomRefs2="a5 a6" order="1"/>
        <bond id="b6" atomRefs2="a1 a6" order="1"/>
        <bond id="b7" atomRefs2="a5 a7" order="2"/>
        <bond id="b8" atomRefs2="a1 a8" order="1"/>
        <bond id="b9" atomRefs2="a4 a8" order="1"/>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
</cml>