

#
# forward pages used by the servlet 
#

login=/login.jsp
Login=/login.jsp
denylogin=/errormsgs/denylogin.html
dberror=/errormsgs/dbError.html
disabled_login=/errormsgs/disabled.html
# loads another location instantly
user_home=/userHome.jsp
admin_home=/admin/listProfiles.jsp
course_home=/course/courseHome.jsp
class_not_found=/errormsgs/noSuchClass.html

