+define window
+define document
+define alert
+define msketch_name
+define msketch_param
+define msketch_begin
+define msketch_end
+define mview_name
+define mview_begin
+define mview_param
+define event
+define Image
+define confirm
+define navigator
+define xmlHttp
+define showCategoryWarning
+define groupsPopup 
+define jmolApplet
+define jmolLoadInline
+define jmolScript
+define XMLHttpRequest
+define DOMParser
+define BADVALENCEINVISIBLE
+define getMarvinPromise
+define IMPLICITHMASK
+define MECHANISM
+define SHOWALLC
+define SHOWALLH
+define SHOWHETEROH
+define SHOWLONEPAIRS
+define SHOWMAPPING
+define SHOWNOH
+define SHOWRSLABELS
+define SYNTHESIS
-comparison_type_conv
+missing_option_explicit
+process ajax.js
+process clock.js
+process drawOnFig.js
+process fnalGroups.js
+process jmolStart.js
+process lewisEquals.js
+process logicStmts.js
+process marvinJSStart.js
+process md5.js
+process oed.js
+process rcd.js
+process rxnCondsEditor.js
